DATABASE_NAME=postgresql
PATRONI_IMAGE_STREAM_TAG=patroni:v10-stable
PATRONI_IMAGE_STREAM_NAMESPACE=bcgov
PATRONI_NUM_REPLICAS=2
PATRONI_PVC_SIZE=5Gi
APP_DB_NAME=artifactory
APP_DB_USERNAME=artifactory
STORAGE_CLASS=gluster-file
ARTIFACTORY_NAME=artifactory-ha
