node.id=artifactory-primary-0
context.url=http://172.51.104.226:8081/artifactory
membership.port=10017
primary=true
hazelcast.interface=172.51.104.226
artifactory.ha.data.dir=/var/opt/jfrog/artifactory-ha
artifactory.ha.backup.dir=/var/opt/jfrog/artifactory-backup
